; Sample stunnel configuration file for Unix by Michal Trojnara 1998-2023
; Some options used here may be inadequate for your particular configuration
; This sample file does *not* represent stunnel.conf defaults
; Please consult the manual for detailed description of available options

; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; Debugging stuff (may be useful for troubleshooting)
debug = debug
output = /var/log/stunnel.log
verifyChain = yes
CAfile = /etc/stunnel/ca.pem
pid = /var/log/pid.pid
foreground = yes
[ovpn3]
client = yes
accept = localhost:9443
connect = 51.15.91.128:443

